<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPO</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav-menu">
                <div class="logo">
                    <a href=""><img src="Logo.svg" alt="">CRAPPO</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Products</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
    
                    <div class="sign-in">
                        <a class="login" href="">Login</a>
                        <hr>
                        <div class="reg-cta">
                            <a class="reg-cta" href="">Register</a>
                        </div>
    
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                <div class="discount">
                    <p> <span>75% SAVE</span>For the Black Friday weekend</p>
                </div>
                <h1>Fastest & secure platform to invest in crypto</h1>
                <h5>Buy and sell cryptocurrencies, trusted by 10M wallets <br> with over $30 billion in transactions.</h5>
                <div class="try-cta">
                    <a href="" >
                        Try for FREE <img src="arrow.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="right-col">
                <img src="btc illustration.svg" alt="">
            </div>

          
        </div>
        <div class="shapes">
            <div class="rec">

            </div>
            <img class="slant1" src="slant rectangle.png" alt="">
            <img class="slant2" src="slant.svg" alt="">
        </div>

        <div class="why-crappo">
            <div class="num">
                <div class="number">
                    <img src="Icon-2.svg" alt="">
                    <div class="text">
                        <h3>$30B</h3>
                        <p>Digital Currency Exchanged</p>
                    </div>
                </div>

                <div class="number">
                    <img src="Icon-1.svg" alt="">
                    <div class="text">
                        <h3>10M+</h3>
                        <p>Trusted Wallets Investor</p>
                    </div>
                </div>

                <div class="number">
                    <img src="Icon.svg" alt="">
                    <div class="text">
                        <h3>195</h3>
                        <p>Countries Supported</p>
                    </div>
                </div>
            </div>

            <div class="why-content">
                <div class="illustration">
                    <img src="why illustration.svg" alt="">
                </div>
                <div class="why">
                    <h2>Why you should choose <br> CRAPPO</h2>
                    <p>Experience the next generation cryptocurrency <br> platform. No financial borders, extra fees, and fake reviews.</p>
                    <button><a href="">Learn more</a></button>
                    <div class="shapes">
                        <img class="shape1" src="shape 1.svg" alt="">
                        <img class="shape2" src="shape.svg" alt="">
                        <img class="shape3" src="shape 2.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="earn">
        <div class="container">
            <div class="heading">
                <h1>Check how much you can earn</h1>
                <p>Let’s check your hash rate to see how much you will earn today, Exercitation veniam consequat sunt nostrud amet.</p>
            </div>

            <div class="harsh-rate">
               <div class="rate">
                <form action="">
                    <input type="text" name="rate" placeholder="Enter your hash rate">
                </form>
                <form action="">
                    <select name="TH/S" id="">
                        <option value="TH/S">TH/S</option>
                        <option value="TH/S">ETH</option>
                        <option value="TH/S">ETH</option>
                        <option value="TH/S">ETH</option>
                       
                    </select>
                </form>
                <a href="">Calculate</a>
               </div>

               
                
            </div>
        </div>
    </section>

    <section class="calculate">
        <div class="container">
            <div class="revenue">
                <h4>ESTIMATED 24 HOUR REVENUE:</h4>
                <h3>0.055 130 59 ETH  <span>($1275)</span></h3>
                <p>Revenue will change based on mining difficulty and Ethereum price.</p>
            </div>
        </div>
    </section>
    <section class="cryptocurrency">
        <div class="container">
            <div class="heading">
                <h1>Trade securely and market the high <br> growth cryptocurrencies.</h1>
            </div>
            <div class="coin">
                <div class="btc">
                    <img class="logo" src="BTC.svg" alt="">
                    <div class="head">
                        <h3>Bitcoin</h3>
                        <h5>BTC</h5>  
                    </div>
                    <p>Digital currency in which a record of transactions is maintained.</p>
                    <button>
                        <a href="">
                            Start mining <img src="arrow.svg" alt="">
                        </a>
                    </button>
                </div>

                <div class="eth">
                    <img class="logo" src="eth.svg" alt="">
                    <div class="head">
                        <h3>Ethereum</h3>
                        <h5>ETH</h5>  
                    </div>
                    <p>Blockchain technology to create and run decentralized digital applications.</p>
                    <img class="arrow" src="arrow.svg" alt="">
                </div>

                <div class="lite">
                    <img class="logo" src="litecoin.svg" alt="">
                    <div class="head">
                        <h3>Litecoin</h3>
                        <h5>LTC</h5>  
                    </div>
                    <p>Cryptocurrency that enables instant payments to anyone in the world.</p>
                    <img class="arrow" src="arrow.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <img class="oshape" src="o shape.svg" alt="">
            <div class="heading">
                <h1>Market sentiments, portfolio, and run <br> the infrastructure of your choice</h1>
            </div>
            <div class="row1">
                <div class="invest">
                    <h2>Invest Smart</h2>
                    <p>Get full statistic information about the behaviour of buyers and sellers will help you to make the decision. </p>
                    <a class="learn-cta" href="">Learn More</a>
                </div>

                <img src="Chart.svg" alt="">
            </div>

            <div class="row2">
                <img src="Statistic.svg" alt="">
                <div class="detailed">
                    <h2>Detailed Statistics</h2>
                    <p>View all mining related information in realtime, at any point at any location and decide which polls you want to mine in.</p>
                    <a class="learn-cta" href="">Learn More</a>
                </div>
            </div>
            
            <div class="row3">
                <div class="profit">
                    <h2>Grow your profit and track your investments</h2>
                    <p>Use advanced analytical tools. Clear TradingView charts let you track current and historical profit investments.</p>
                    <a href="">Learn More</a>
                </div>
                <img src="Table.svg" alt="">
                <img class="circle" src="circle.svg" alt="">
            </div>
            
        </div>
    </section>

    <section class="mining">
        <div class="container">
            <div class="box">
                <div class="start">
                    <h2>Start mining now</h2>
                    <p>Join now with CRAPPO to get the latest news <br> and start mining now</p>
                </div>
    
                <div class="email">
                    <form action="">
                        <input type="text" name="email" id="email" placeholder="Enter your email">
                    </form>
                    <button><a href="">Subscribe</a></button>
                </div> 
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="logo">
                <a href=""><img src="Logo.svg" alt="">CRAPPO</a>
            </div>

            <div class="quick">
                <a class="head" href="">Quick Link</a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="resource">
                <a class="head" href="">Resources</a>
                <ul>
                    <li><a href="">Download Whitepaper</a></li>
                    <li><a href="">Smart Token</a></li>
                    <li><a href="">Blokchain Explorer</a></li>
                    <li><a href="">Crypto API</a></li>
                    <li><a href="">Interest</a></li>
                </ul>
            </div>

            <div class="payment">
                <h1>We accept following payment systems</h1>
                <div class="card">
                   <a href=""><img src="Visa-card.svg" alt=""></a>
                   <a href=""><img src="Master-card.svg" alt=""></a>
                   <a href=""><img src="Bitcoin-card.svg" alt=""></a>
                </div>
            </div>
        </div>

        <div class="minifooter">
            <p>©2021 CRAPPO. All rights reserved</p>
            <div class="socials">
                <img src="socials 1.svg" alt="">
                <img src="socials 2.svg" alt="">
                <img src="socials 3.svg" alt="">
                <img src="socials 4.svg" alt="">
                <img src="socials 5.svg" alt="">
            </div>
        </div>
    </footer>

    
</body>
</html>